<?xml version="1.0"?>
<robot name="cartest"
    xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
    xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
    xmlns:xacro="http://ros.org/wiki/xacro">
    <!--<link name="world"/><joint name="test" type="fixed"><parent link="world"/><child link="body"/></joint>-->
    <link name="body">
        <visual>
            <origin xyz="0 0 0.75" rpy="0 0 0" />
            <geometry>
                <box size="1.5 0.5 1.5" />
            </geometry>
        </visual>
        <collision name="front_omnileg">
            <origin xyz="0 0 0.75" rpy="0 0 0" />
            <geometry>
                <box size="1.5 0.5 1.5" />
            </geometry>
        </collision>
        <inertial>
            <mass value="8.0"/>
            <inertia ixx="0.4" ixy="0.0" ixz="0.0" iyy="0.4" iyz="0.0" izz="0.2"/>
        </inertial>
    </link>
    <joint name="joint_name" type="fixed">
        <origin xyz="0.5 0 1.7" rpy="0.0 0.0 1.57"/>
        <parent link="body"/>
        <child link="cameraone"/>
    </joint>
    <link name="cameraone">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0.4 0.4 0.4" />
            </geometry>
        </visual>
        <collision name="front">
            <origin xyz="0 0 1.6" rpy="0 0 0" />
            <geometry>
                <box size="0.4 0.4 0.4" />
            </geometry>
        </collision>
        <inertial>
            <mass value="8.0"/>
            <inertia ixx="0.4" ixy="0.0" ixz="0.0" iyy="0.4" iyz="0.0" izz="0.2"/>
        </inertial>
    </link>
    <joint name="joint_nametwo" type="fixed">
        <origin xyz="-0.5 0 1.7" rpy="0.0 0.0 1.57"/>
        <parent link="body"/>
        <child link="cameratwo"/>
    </joint>
    <link name="cameratwo">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0.4 0.4 0.4" />
            </geometry>
        </visual>
        <collision name="omnileg">
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0.4 0.4 0.4" />
            </geometry>
        </collision>
        <inertial>
            <mass value="8.0"/>
            <inertia ixx="0.4" ixy="0.0" ixz="0.0" iyy="0.4" iyz="0.0" izz="0.2"/>
        </inertial>
    </link>
    <gazebo reference="cameraone">
        <sensor type="camera" name="cameraone">
            <update_rate>30.0</update_rate>
            <camera name="cameraone">
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>800</width>
                    <height>800</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>0.0</updateRate>
                <cameraName>rrbot/camera1One</cameraName>
                <imageTopicName>image_rawOne</imageTopicName>
                <cameraInfoTopicName>camera_infoOne</cameraInfoTopicName>
                <frameName>camera_link_opticalOne</frameName>
                <!-- setting hackBaseline to anything but 0.0 will cause a misalignment
            between the gazebo sensor image and the frame it is supposed to
            be attached to -->
                <hackBaseline>0.0</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
                <CxPrime>0</CxPrime>
                <Cx>0.0</Cx>
                <Cy>0.0</Cy>
                <focalLength>0.0</focalLength>
            </plugin>
        </sensor>
    </gazebo>
    <gazebo reference="cameratwo">
        <sensor type="camera" name="cameratwo">
            <update_rate>30.0</update_rate>
            <camera name="cameratwo">
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>800</width>
                    <height>800</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>0.0</updateRate>
                <cameraName>rrbot/camera1Two</cameraName>
                <imageTopicName>image_rawTwo</imageTopicName>
                <cameraInfoTopicName>camera_infoTwo</cameraInfoTopicName>
                <frameName>camera_link_opticalTwo</frameName>
                <!-- setting hackBaseline to anything but 0.0 will cause a misalignment
            between the gazebo sensor image and the frame it is supposed to
            be attached to -->
                <hackBaseline>0.0</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
                <CxPrime>0</CxPrime>
                <Cx>0.0</Cx>
                <Cy>0.0</Cy>
                <focalLength>0.0</focalLength>
            </plugin>
        </sensor>
    </gazebo>
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/</robotNamespace>
        </plugin>
    </gazebo>
</robot>